<div class="bn-how-to-view">
    <span class="bn-how-to-view__title">Как посмотреть карточку лота?</span>

    <ul class="bn-ul-design">
        <li class="bn-ul-design__item">
            <span class="bn-ul-design__text">Войдите на <a href="https://sber.bankro.tech" class="bn-ul-design__link" target="_blank">https://sber.bankro.tech</a> (инстанс Сбербанка) и авторизуйтесь (логин —это адрес Вашей электронной почты в Sigma, пароль Вы должны были установить, когда получили приглашение зарегистрироваться в Bankro.TECH).</span>
        </li>
        <li class="bn-ul-design__item">
            <span class="bn-ul-design__text">В левом меню на черном фоне выберите раздел «Дела», перейдите к интересующему Вас делу из списка дел, на которые Сбербанк подписан.</span>
        </li>
        <li class="bn-ul-design__item">
            <span class="bn-ul-design__text">В конкретном деле выберите в верхнем меню вкладку «Торги». Вы увидите список сообщений о торгах. Выбрав из списка сообщение и нажав на «+», Вы развернете список лотов, которые на этих торгах выставлены.</span>
        </li>
        <li class="bn-ul-design__item">
            <span class="bn-ul-design__text">Нажав на название лота, Вы откроете карточку лота с его подробным описанием.</span>
        </li>
    </ul>
</div>